view/DefinitionWindow.xaml

<Window x:Class="NanoChan.DefinitionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NanoChan"
        mc:Ignorable="d"
        Title="Definition" Height="225" Width="350"
        MouseLeave="Window_MouseLeave"
        Closing="Window_Closing"
        WindowStyle="None" ShowInTaskbar="False" Focusable="False" Topmost="True">
    <Grid MouseWheel="OnMouseWheel">
        <Label Name="LeftPage" MouseDown="GoToLeftPage" Content="←" HorizontalAlignment="Left" Margin="0,0,50,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Name="PageIndicator" HorizontalAlignment="Left" Margin="19,0,0,0" VerticalAlignment="Top"/>
        <Label Name="RightPage" MouseDown="GoToRightPage" Content="→" HorizontalAlignment="Left" Margin="50,0,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock Name="Entries" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top" FontSize="12" Height="182" Width="237" TextWrapping="Wrap"/>
        <StackPanel Margin="252,0,0,0">
            <TextBlock Name="Kanji" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" FontSize="15"  Width="70" TextWrapping="Wrap"/>
            <TextBlock Name="Kana" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" FontSize="15" Width="70" TextWrapping="Wrap"/>
        </StackPanel>
    </Grid>
</Window>
