view/SettingsWindow.xaml

<Window x:Class="NanoChan.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NanoChan"
        mc:Ignorable="d"
        Title="Settings" Height="300" Width="400">
    <Grid>
        <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TabStripPlacement="Left" Background="White">
            <TabItem Header="General" Width="100" Height="30" Background="#EAEAEA" Style="{StaticResource TabItemNoHighlightStyle}" BorderBrush="#EAEAEA">
                <Grid Background="#FFFFFF"/>
            </TabItem>
            <TabItem Header="Appearance" Width="100" Height="30" Background="#EAEAEA" Style="{StaticResource TabItemNoHighlightStyle}" BorderBrush="#EAEAEA">
                <Grid Background="#FFFFFF"/>
            </TabItem>
            <TabItem Header="Tab 3" Width="100" Height="30" Background="#EAEAEA" Style="{StaticResource TabItemNoHighlightStyle}" BorderBrush="#EAEAEA">
                <Grid Background="#FFFFFF"/>
            </TabItem>
            <TabItem Header="Tab 4" Width="100" Height="30" Background="#EAEAEA" Style="{StaticResource TabItemNoHighlightStyle}" BorderBrush="#EAEAEA">
                <Grid Background="#FFFFFF"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
